REACT_APP_API_KEY=AIzaSyDELjYoBo99bui53jod2gzupTD-5Kb1BFw
REACT_APP_AUTH_DOMAIN=bangaliana-6bc1b.firebaseapp.com
REACT_APP_PROJECT_ID=bangaliana-6bc1b
REACT_APP_STORAGE_BUCKET=bangaliana-6bc1b.appspot.com
REACT_APP_MESSAGING_SENDER_ID=57891576690
REACT_APP_APP_ID=1:57891576690:web:922f7505163dc5a4255beb